{
	
	"names" : "",
	"parent" : null,
	"type" : null,
	
	"hash" : "content-navigation_",
	
	"display" : {
		"count" : {
			"all" : 0,
			"list" : 12
		},
		"skip" : {
			"all" : 0,
			"list" : 0
		},
		"sort" : {
			"all" : null,
			"list" : null
		},
		
		"classes" : {
			"common" : "articles",
			"parent" : "articles_",
			"list" : "list",
			"all" : "all",
			"alone" : "alone",
			"empty" : "content__empty",
			"item" : "articles__item"
		},
		"elements" : null
	},
	
	"empty" : {
		
		"enable" : true,
		
		"labels" : {
			"alone" : "Такой новости не существует!",
			"all" : "Данный раздел пуст",
			"list" : "Данный раздел пуст",
			"alone_link" : "Назад к списку",
			"all_link" : "Вернуться назад",
			"list_link" : "Вернуться назад"
		},
		"classes" : {
			"common" : "content__container",
			"label" : "content__container",
			"link" : "content_"
		}
		
	},
	
	"wrapper" : {
		"enable" : null
			},
	
	"top" : {
		"enable" : null
	},
	
	"navigation" : {
		
		"enable" : true,
		
		"position" : "after",
		"pages" : 5,
		"active" : null,
		"noempty" : null,
		
		"custom" : ["extreme:first", "navigation:previous", "pages", "navigation:next", "extreme:last"],
		
		"labels" : {
			"previous" : "prev",
			"next" : "next",
			"first" : "first",
			"last" : "last",
			"list" : "list",
			"all" : "all"
		},
		
		"classes" : {
			"container" : "buttons",
			"common" : "button_inline",
			"pages" : "button_page",
			"active" : "button_page--active",
			"disable" : "button--disable",
			"extreme" : "button_extreme",
			"navigation" : "button_nav",
			"previous" : "button_nav--prev",
			"next" : "button_nav--next",
			"first" : "button_extreme--min",
			"last" : "button_extreme--max",
			"list" : "button_list",
			"all" : "button_all",
			"item" : "button",
			"wrapper" : "button--wrapper"
		},
		
		"alone" : {
			"custom" : ["navigation:previous", "navigation:next"],
			"labels" : {
				"previous" : " ",
				"next" : " "
			},
			"classes" : {
				"container" : "articles__navigation",
				"previous" : "articles__navigation_prev",
				"next" : "articles__navigation_next",
				"wrapper" : "fa"
			}
		}
		
	},
	
	"filtration" : {
		
		"enable" : true,
		
		"filter" : {
			"type" : "select",
			"matherial" : "select",
			"price" : "numeric",
			"shopname" : "search"
		},
		
		"options" : {
			"auto" : true,
			"ajax" : null,
			"labels" : true,
			"wrapper" : null,
			"reset" : true,
			"items" : "1:5:12:all"
		},
		
		"classes" : {
			"common" : "articles_filter",
			"wrapper" : "articles_filter__wrapper",
			"label" : "articles_filter__label",
			"item" : "articles_filter__item",
			"buttons" : "articles_filter__buttons",
			"reset" : "button_reset",
			"submit" : "button_submit",
			"prefixname" : "articles_filtername__",
			"prefixtype" : "articles_filter__",
			"prefixid" : "articles_filtername__",
			"prefixlabel" : "articles_labelname__"
		}
		
	},
	
	"media" : {
		"enable" : null
	},
	
	"images" : {
	// настройки для автоподстановки изображений - см. функцию dataImage
	}
	
}